{
    "cSpell.words": [
        "adivery",
        "aglonema",
        "ARGB",
        "aseman",
        "Difen",
        "difensun",
        "giaheto",
        "Sansveria",
        "Snsvria",
        "آبــــیاری",
        "بخیر",
        "پرتقالـی",
        "خـــاک",
        "خــریـد",
        "دهـــی",
        "ساعت",
        "سـانســوریا",
        "کــود",
        "نــور"
    ]
}